<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Unbenanntes Dokument</title>
</head>

<body>
<table width="562" border="0">
  <tr>
    <td width="114"></td>
    <td width="438"><h1>"Alter Kumpel" Heynckes will Bayerns Blockade l&ouml;sen</h1></td>
  </tr>
  <tr>
    <td width="114" valign="top">
      <a href="Link1.html">HOME</a><br />
      <a href="Link1.html">VIDEOS</a><br />
      <a href="Link1.html">SPORT.DE VON A-Z</a><br />
      <a href="Link2.html">LIVE-TICKER</a><br />
      <a href="Link1.html">FUSSBALL</a><br />
      <a href="Link1.html">FORMEL 1</a><br />
      <a href="Link1.html">BASKETBALL</a><br />
      <a href="Link1.html">BOXEN</a><br />
      <a href="Link1.html">EISHOCKEY</a><br />
      <a href="Link1.html">HANDBALL</a><br />
      <a href="Link1.html">LEICHTATHLETIK</a><br />
      <a href="Link1.html">MOTORSPORT</a><br />
      <a href="Link1.html">RADSPORT</a><br />
      <a href="Link1.html">TENNIS</a><br />
      <a href="Link1.html">US-SPORT</a><br />
      <a href="Link1.html">WINTERSPORT</a><br />
    </td>
    <td  width="438"><img src="images/heynckes.jpg" alt="&quot;Alter Kumpel&quot; Heynckes will Bayerns Blockade l&ouml;sen" border="0"><br>
		Bei seiner Vorstellung&nbsp;in M&uuml;nchen hat Jupp Heynckes&nbsp;die Parole f&uuml;r die letzten f&uuml;nf Spiele ausgegeben.&nbsp;Die direkte Qualifikation f&uuml;r die Champions League ist Pflicht, auch den Titel hat er noch nicht abgeschrieben.<br>
		</div>
    	<a href="Link3.html">&raquo;&nbsp;Heynckes setzt sich hohe Ziele</a></td>
  </tr>
</table>
</body>
</html>
