/AbstractMixedCollection.js/1.1/Thu Aug  4 12:45:59 2011//
/Animate.js/1.1/Thu Aug  4 12:45:59 2011//
/CSS.js/1.1/Thu Aug  4 12:45:59 2011//
/ClickRepeater.js/1.1/Thu Aug  4 12:45:59 2011//
/ComponentDragger.js/1.1/Thu Aug  4 12:45:59 2011//
/Cookies.js/1.1/Thu Aug  4 12:45:59 2011//
/Filter.js/1.1/Thu Aug  4 12:45:59 2011//
/Floating.js/1.1/Thu Aug  4 12:45:59 2011//
/Grouper.js/1.1/Thu Aug  4 12:45:59 2011//
/HashMap.js/1.1/Thu Aug  4 12:45:59 2011//
/History.js/1.1/Thu Aug  4 12:45:59 2011//
/Inflector.js/1.1/Thu Aug  4 12:45:59 2011//
/KeyMap.js/1.1/Thu Aug  4 12:45:59 2011//
/KeyNav.js/1.1/Thu Aug  4 12:45:59 2011//
/Memento.js/1.1/Thu Aug  4 12:45:59 2011//
/MixedCollection.js/1.1/Thu Aug  4 12:45:59 2011//
/Observable.js/1.1/Thu Aug  4 12:45:59 2011//
/Offset.js/1.1/Thu Aug  4 12:45:59 2011//
/Point.js/1.1/Thu Aug  4 12:45:59 2011//
/Region.js/1.1/Thu Aug  4 12:45:59 2011//
/Sortable.js/1.1/Thu Aug  4 12:45:59 2011//
/Sorter.js/1.1/Thu Aug  4 12:45:59 2011//
/TextMetrics.js/1.1/Thu Aug  4 12:45:59 2011//
