<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Unbenanntes Dokument</title>
<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	color: #000066;
	text-align: center;
}
a {
	text-decoration: none;
	font-weight:bold;
}
a:hover {
	text-decoration: underline;
}
-->
</style>
</head>

<body>
<p>Liebe Sch&uuml;ler,</p>
<p>wie versprochen anbei erstmal eine &Uuml;bung zum Thema CSS.</p>
<p><a href="Uebung%20CSS.zip">&Uuml;bung CSS</a></p>
<p>Viel Erfolg</p>
<p>Michael Bucher </p>
</body>
</html>
